<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake game</title>
  </head>

  <body onkeydown="changeDirection(event)">
    <div id="container"></div>
    <div class="controls">
      <button id="play" onclick="stop()">stop</button>
      <div class="speed">
        <input
          type="text"
          name="speed"
          placeholder="Enter your speed"
          id="speed"
        />
        <button id="sp" onclick="setSpeed()">Choose the speed</button>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap");
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-color: #31282b;
        color: white;
        font-family: "Yusei Magic", sans-serif;
      }

      #container {
        margin-top: 10px;
        display: grid;
        border-radius: 15px;
        border: 9px double #4e4045;
        background-color: #35262b;
        box-shadow: 0px 0px 20px 0px #7c6262;
      }

      .food {
        box-shadow: 0px 0px 15px 0px #ff0000 inset;
      }

      .controls {
        margin: 10px;
        display: flex;
        flex-direction: column;
      }

      input::placeholder {
        text-align: center;
        background: #7c6262;
        color: #000000;
        border: 2px solid #a78484;
        border-radius: 10px;
        outline: none;
      }

      #sp {
        background-color: #7c6262;
        color: #000000;
        outline: none;
        cursor: pointer;
        border: 2px solid #a78484;
        border-radius: 10px;
      }

      .speed {
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        outline: none;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: bold;
        cursor: pointer;
        background-color: #81064a;
        border: 2px solid #a78484;
        border-radius: 60px;
        transition: all 0.6s;
        font-family: "Yusei Magic", sans-serif;
      }

      #play {
        padding: 5px;
        padding-left: 15px;
        padding-right: 15px;
        outline: none;
        font-size: 20px;
        letter-spacing: 2px;
        font-weight: bold;
        cursor: pointer;
        background-color: #81064a;
        border: 2px solid #a78484;
        border-radius: 60px;
        transition: all 0.6s;
        font-family: "Yusei Magic", sans-serif;
      }

      #play:hover {
        transform: scale(1.15);
        box-shadow: 0px 0px 10px 0px #a78484;
      }
    </style>

    <script src="app.js"></script>
  </body>
</html>
